<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Selection</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #ff6f61;
        }
        #video {
            width: 50%;
            height: 50%;
            margin-top: 20px;
            border: 2px solid #ccc;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .game-buttons {
            margin-top: 20px;
        }
        .game-buttons button {
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div>
        <img id="video" src="{{ url_for('video_feed', game='rps') }}" />
    </div>
</body>
</html>